{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnectionString": "Data Source=ahmeddev.database.windows.net;Initial Catalog=ToDo;User ID=dev;Password=W@lkerDB!"
  }
}
